# updates-demo-test

./: .release-version.json  DemoApp.slnx
.github/workflows/: demo-velopack-pages.yml
DemoApp.Aval/: App.axaml  App.axaml.cs  DemoApp.Aval.csproj  Program.cs  Usings.cs  ViewLocator.cs  app.manifest
DemoApp.Aval/Models/: DataColor.cs
DemoApp.Aval/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
DemoApp.Aval/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
DemoApp.Aval/Views/: MainWindow.axaml  MainWindow.axaml.cs
DemoApp.Aval/Views/Pages/: DashboardView.axaml  DashboardView.axaml.cs  DataView.axaml  DataView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
DemoApp.ReleaseTool/: App.axaml  App.axaml.cs  DemoApp.ReleaseTool.csproj  Program.cs  app.manifest
DemoApp.ReleaseTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
DemoApp.Shared/: Class1.cs  DemoApp.Shared.csproj  DemoReleaseInfo.cs
DemoApp.Shared/Updates/: UpdateCheckResult.cs  VelopackUpdateService.cs
DemoApp.Windows/: App.xaml  App.xaml.cs  DemoApp.Windows.csproj  Program.cs  app.manifest
DemoApp.Windows/Helpers/: EnumToBooleanConverter.cs
DemoApp.Windows/Models/: AppConfig.cs  DataColor.cs
DemoApp.Windows/Resources/: Translations.cs
DemoApp.Windows/Services/: ApplicationHostService.cs
DemoApp.Wpf/: App.xaml  App.xaml.cs  DemoApp.Wpf.csproj  app.manifest
DemoApp.Wpf/Helpers/: EnumToBooleanConverter.cs
DemoApp.Wpf/Models/: AppConfig.cs  DataColor.cs
DemoApp.Wpf/Resources/: Translations.cs
docs/: index.html
pages/: index.html
scripts/: Build-VelopackReleases.ps1
(+28 files in other folders)
